{
  "name": "web-projeto2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check --write"
  },
  "dependencies": {
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "isbot": "^5.1.27",
    "normalize.css": "^8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@react-router/dev": "^7.7.1",
    "vite": "^6.3.3"
  }
}
